{
  "name": "facebook_messenger_bot",
  "version": "1.0.0",
  "description": "A really intresting bot",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Tim Siwula <tcsiwula@usfca.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
